<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Coin.Sdk.NP.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\common-sdk\common-sdk.csproj" />
        <ProjectReference Include="..\number-portability-sdk\number-portability-sdk.csproj" />
    </ItemGroup>

</Project>
