<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Coin.Sdk.NP.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\common-sdk\common-sdk.csproj" />
        <ProjectReference Include="..\number-portability-sdk\number-portability-sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="keys" />
    </ItemGroup>

</Project>
