# coin-sdk-dotnet

./: .gitignore  .gitlab-ci.yml  .make-release-support  .release  CHANGELOG.md  Dockerfile  Makefile  Makefile.mk  NuGetForCoinDevOps.md  README.md  coin-sdk-csharp.sln  coin-sdk-dotnet.sln  docker-compose-test.yaml  docker-compose.override.yaml  docker-compose.yaml  publish-Dockerfile
bundle-switching-sdk/: .release  README.md  bundle-switching-sdk.csproj
bundle-switching-sdk-samples/: .release  Listener.cs  README.md  TestUtils.cs  Tests.cs  bundle-switching-sdk-samples.csproj
bundle-switching-sdk-tests/: BundleSwitchingServiceTests.cs  MessageConsumerTests.cs  README.md  TestUtils.cs  bundle-switching-sdk-tests.csproj
bundle-switching-sdk/src/messages/v4/: BsMessage.cs  Cancel.cs  Confirmation.cs  ContractTerminationPerformed.cs  ContractTerminationRequest.cs  ContractTerminationRequestAnswer.cs  ErrorFound.cs  Generic.cs  MessageType.cs  Utils.cs
bundle-switching-sdk/src/messages/v5/: BsMessage.cs  Cancel.cs  Confirmation.cs  ContractTerminationPerformed.cs  ContractTerminationRequest.cs  ContractTerminationRequestAnswer.cs  ErrorFound.cs  Generic.cs  MessageType.cs  Utils.cs
bundle-switching-sdk/src/service/: Services.cs
bundle-switching-sdk/src/service/impl/: BundleSwitchingMessageConsumer.cs  BundleSwitchingService.cs
common-sdk/: .release  Makefile  README.md  common-sdk.csproj
common-sdk/src/common/: SdkInfo.cs  SdkInfo.cs.tmp  UriHelper.cs
common-sdk/src/common/client/: AbstractCtpApiSupport.cs  CoinHttpClientHandler.cs  CtpApiRestTemplateSupport.cs  SseConsumer.cs
common-sdk/src/common/crypto/: CtpApiClientUtil.cs
number-portability-sdk/: .release  Makefile  README.md  number-portability-sdk.csproj
number-portability-sdk-samples/: .release  Listener.cs  Makefile  README.md  TestUtils.cs  Tests.cs  number-portability-sdk-samples.csproj
number-portability-sdk-tests/: MessageConsumerTests.cs  NumberPortabilityServiceTests.cs  PortingRequestTests.cs  README.md  TestListener.cs  TestUtils.cs  number-portability-sdk-tests.csproj
number-portability-sdk/src/messages/v1/: ActivationServiceNumber.cs  Cancel.cs  Confirmation.cs  Deactivation.cs  DeactivationServiceNumber.cs  EnumActivationNumber.cs  EnumActivationOperator.cs  EnumActivationRange.cs  EnumDeactivationNumber.cs  EnumDeactivationOperator.cs  EnumDeactivationRange.cs  EnumProfileActivation.cs  EnumProfileDeactivation.cs  ErrorFound.cs  Generic.cs  MessageType.cs  NpMessage.cs  PortingPerformed.cs  PortingRequest.cs  PortingRequestAnswer.cs  PortingRequestAnswerDelayed.cs  RangeActivation.cs  RangeDeactivation.cs  TariffChangeServiceNumber.cs  Utils.cs
number-portability-sdk/src/messages/v3/: ActivationServiceNumber.cs  Cancel.cs  Confirmation.cs  Deactivation.cs  DeactivationServiceNumber.cs  EnumActivationNumber.cs  EnumActivationOperator.cs  EnumActivationRange.cs  EnumDeactivationNumber.cs  EnumDeactivationOperator.cs  EnumDeactivationRange.cs  EnumProfileActivation.cs  EnumProfileDeactivation.cs  ErrorFound.cs  Generic.cs  MessageType.cs  NpMessage.cs  PortingPerformed.cs  PortingRequest.cs  PortingRequestAnswer.cs  PortingRequestAnswerDelayed.cs  RangeActivation.cs  RangeDeactivation.cs  TariffChangeServiceNumber.cs  Utils.cs
number-portability-sdk/src/np/messages/v1/: ActivationServiceNumber.cs  Cancel.cs  Confirmation.cs  Deactivation.cs  DeactivationServiceNumber.cs  EnumActivationNumber.cs  EnumActivationOperator.cs  EnumActivationRange.cs  EnumDeactivationNumber.cs  EnumDeactivationOperator.cs  EnumDeactivationRange.cs  EnumProfileActivation.cs  EnumProfileDeactivation.cs  ErrorFound.cs  Generic.cs  NpMessage.cs  PortingPerformed.cs  PortingRequest.cs  PortingRequestAnswer.cs  PortingRequestAnswerDelayed.cs  RangeActivation.cs  RangeDeactivation.cs  TariffChangeServiceNumber.cs  Utils.cs
number-portability-sdk/src/np/service/: Services.cs
number-portability-sdk/src/np/service/impl/: NumberPortabilityMessageConsumer.cs  NumberPortabilityService.cs
number-portability-sdk/src/service/: Services.cs
number-portability-sdk/src/service/impl/: NumberPortabilityMessageConsumer.cs  NumberPortabilityService.cs
setup/: get-kong-url.sh  run-tests  setup_kong.sh  start-docker-compose  start-dockercompose  stop-docker-compose  stop-dockercompose
