<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <RootNamespace>Coin.Sdk</RootNamespace>
        <Version>0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Net.Http.WebRequest" />
    </ItemGroup>

</Project>
