<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <RootNamespace>Coin.Sdk.NP</RootNamespace>
        <Version>0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="3v.EvtSource" Version="2.0.0" />
      <PackageReference Include="NLog" Version="4.6.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\common-sdk\common-sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Net.Http.WebRequest" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(OS)' != 'Windows_NT'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" PrivateAssets="All" />
    </ItemGroup>

</Project>
