<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Coin.Sdk.NP</RootNamespace>
    <Version>1.0.5</Version>
    <PackageId>Vereniging-COIN.Sdk.NP</PackageId>
    <Company>Vereniging COIN</Company>
    <Authors />
    <RepositoryUrl>https://gitlab.com/verenigingcoin-public/coin-sdk-dotnet/-/tree/master/number-portability-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIconUrl>https://en.gravatar.com/userimage/188531390/88db22f832cc38a9eefe966e1e843652.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="3v.EvtSource" Version="2.0.0" />
    <PackageReference Include="NLog" Version="4.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common-sdk\common-sdk.csproj" />
  </ItemGroup>

</Project>
